The-Academic-Observatory/coki-oa-web/.github/actions/setup-environment/action.yml
name: "Setup Environment"
description: "Setup the COKI OA Web GitHub Actions environment"

inputs:
  bucket_name:
    description: "The COKI OA Web Google Cloud Storage bucket name"
    required: true
  vercel:
    description: "Whether to install Vercel CLI or not"
    default: "false"
    required: false
  playwright:
    description: "Whether to install Playwright or not"
    default: "false"
    required: false
  gcp_credentials:
    description: "The GCP credentials JSON for accessing the Google Cloud Storage bucket"
    required: true
  dataset_version:
    description: "The COKI OA Web dataset version"
    required: false
    default: "v10"
  node_version:
    description: "The NodeJS version"
    required: true
    default: "22.11.0"
  yarn_version:
    description: "The Yarn version"
    required: false
    default: "4.1.0"
  vercel_version:
    description: "The Vercel CLI version"
    required: false
    default: "44.7.3"
  download_images:
    description: "Whether to download images or not"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@v4.0.2
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install Vercel CLI
      if: inputs.vercel == 'true'
      run: npm install --global vercel@${{ inputs.vercel_version }}
      shell: bash

    - name: Install Yarn
      run: |
        corepack enable
        corepack prepare yarn@${{ inputs.yarn_version }} --activate
      shell: bash

    - name: Install project dependencies
      run: |
        yarn install
      shell: bash
      env:
        PUPPETEER_SKIP_DOWNLOAD: "true"

    - name: Install Playwright
      if: inputs.playwright == 'true'
      working-directory: ./dashboard
      run: |
        npx playwright install-deps
        npx playwright install
        npx playwright install msedge
      shell: bash

    - name: Setup Google Auth
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ inputs.gcp_credentials }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Download and Extract Data
      run: |
        gsutil cp gs://${{ inputs.bucket_name }}/${{ inputs.dataset_version }}/data.zip ./data/data.zip
        ./bin/data.sh .
      shell: bash

    - name: Download and Extract Images
      if: inputs.download_images == 'true'
      run: |
        gsutil cp gs://${{ inputs.bucket_name }}/${{ inputs.dataset_version }}/images.zip ./data/images.zip
        gsutil cp gs://${{ inputs.bucket_name }}/${{ inputs.dataset_version }}/social-cards.zip ./data/social-cards.zip
        ./bin/images.sh .
      shell: bash

The-Academic-Observatory/coki-oa-web/.github/workflows/disk-space-test.yml
- name: Run setup environment
  uses: ./.github/actions/setup-environment
  with:
    bucket_name: ${{ secrets.BUCKET_NAME }}
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}
    vercel: true
    download_images: true
    node_version: 22.11.0
    yarn_version: 4.1.0
    vercel_version: 44.7.3